		<?php
		echo $this->Html->ifSet($message);
		
		$tabs = array(
			array('name' => $this->_("AdminToolsPlugin.index.tab_emptycache", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_main/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_countries", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_countries/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_services", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_services/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_clients", true), 'current' => true, 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_clients/")),			
			array('name' => $this->_("AdminToolsPlugin.index.tab_notes", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_notes/" ))
		);
		
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");		
		$this->Widget->setTabs($tabs);
		$this->Widget->create($this->_("AdminToolsPlugin.clients.box_title", true));
		?>
		<div class="pad">
			<div class="inner">
				<div class="links_row">
					<a class="btn_right email" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_tools/admin_clients/emails/");?>"><span><?php $this->_("AdminToolsPlugin.clients.duplicate_emails");?></span></a>
					<a class="btn_right username" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_tools/admin_clients/usernames/");?>"><span><?php $this->_("AdminToolsPlugin.clients.duplicate_usernames");?></span></a>
				</div>
					<div class="empty_section">
						<div class="empty_box">					
							<?php $this->_("AdminToolsPlugin.move.empty");?>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<?php
		$this->Widget->end();
		?>