		<?php
		echo $this->Html->ifSet($message);
		
		$tabs = array(
			array('name' => $this->_("AdminToolsPlugin.index.tab_emptycache", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_main/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_countries", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_countries/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_services", true), 'current' => true, 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_services/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_clients", true),  'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_clients/")),			
			array('name' => $this->_("AdminToolsPlugin.index.tab_notes", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_tools/admin_notes/" ))
		);
		
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");		
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.move.page_title", true));
		?>
		<div class="pad">
			<div class="inner">
				<div class="links_row">
					<a class="btn_right dates" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_tools/admin_services/changedates/");?>"><span><?php $this->_("AdminToolsPlugin.services.changedate") ;?></span></a>				
					<a class="btn_right service" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_tools/admin_services/moveservice/");?>"><span><?php $this->_("AdminToolsPlugin.services.moveservice");?></span></a>
					<a class="btn_right invoice" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_tools/admin_services/moveinvoice/");?>"><span><?php $this->_("AdminToolsPlugin.services.moveinvoice") ;?></span></a>
					<a class="btn_right orpholan" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_tools/admin_services/orpholanservices/");?>"><span><?php $this->_("AdminToolsPlugin.services.orpholanservices") ;?></span></a>
					
				</div>
					<div class="empty_section">
						<div class="empty_box">					
							<?php $this->_("AdminToolsPlugin.error.not_available");?>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<?php
		$this->Widget->end();
		?>