		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.countries.add.page_title", true));
		$this->Form->create(null, array('id' => "add_country"));
		?>
		
		<div class="pad">
			<div class="inner">
				<table class="table">
					<tr class="heading_row">						
						<td><span><?php $this->_("AdminToolsPlugin.countries.name");?></span></td>
						<td><span><?php $this->_("AdminToolsPlugin.countries.alpha2");?></span></td>
						<td><span><?php $this->_("AdminToolsPlugin.countries.alpha3");?></span></td>
						<td><span><?php $this->_("AdminToolsPlugin.countries.alt_name");?></span></td>
					</tr>
					<tr class="odd_row" >						
						<td><?php $this->Form->fieldText("name", $this->Html->ifSet($countries->name), array('id' => "name"));?></td>
						<td><?php $this->Form->fieldText("alpha2", $this->Html->ifSet($countries->alpha2), array('id' => "alpha2"));?></td>
						<td><?php $this->Form->fieldText("alpha3", $this->Html->ifSet($countries->alpha3), array('id' => "alpha3"));?></td>
						<td><?php $this->Form->fieldText("alt_name", $this->Html->ifSet($countries->alt_name), array('id' => "alt_name"));?></td>
					</tr>
				</table>
			</div>
			<div class="button_row">
				<a class="btn_right " href="<?php echo $this->base_uri . "plugin/admin_utils/admin_countries/" ;?>"><?php $this->_("AppController.modal.text_close");?></a>
				<a class="btn_right submit" href=""><?php $this->_("AdminToolsPlugin.countries.add");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();
		?>