		<?php
		echo $this->Html->ifSet($message);
		
		$tabs = array(
			array('name' => $this->_("AdminToolsPlugin.index.tab_emptycache", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_main/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_countries", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_countries/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_services", true),  'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_services/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_clients", true),  'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_clients/")),			
			array('name' => $this->_("AdminToolsPlugin.index.tab_notes", true), 'current' => true, 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_notes/" ))
		);
		
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");		
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.notes.page_title", true). " : " . $this->_("AdminToolsPlugin.notes.sticky", true));
		?>
		<div class="pad">
			<div class="inner">
				<div class="links_row">
					<a class="btn_right sticky" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_notes/sticky/");?>"><span><?php $this->_("AdminToolsPlugin.notes.sticky");  echo " (". $total_notes['total_sticky'] .")" ;?></span></a>
					<a class="btn_right normal" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_notes/unsticky/");?>"><span><?php $this->_("AdminToolsPlugin.notes.unsticky");  echo " (". $total_notes['total_unsticky'] .")" ; ?></span></a>
					<a class="btn_right notes" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_notes/");?>"><span><?php $this->_("AdminToolsPlugin.notes.total_notes") ; echo $total_notes['total_notes'] ; ?></span></a>
				</div>
				<?php		
				if ($this->Html->ifSet($notes)) {
				?>
					<table class="table">
						<tr class="heading_row">
							<td><span><?php $this->_("AdminToolsPlugin.notes.id");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.notes.client_id");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.notes.title");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.notes.date_updated");?></span></td>
							<td class="last"><span><?php $this->_("AdminToolsPlugin.notes.heading_options");?></span></td>
						</tr>
						<?php
						for ($i=0; $i<count($notes); $i++) { //  admin/clients/view/28/
						?>
						<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "");?>">							
							<td><?php $this->Html->_($notes[$i]->id);?></td>
							<td><a href="<?php echo $this->base_uri . "clients/view/" . $this->Html->_($notes[$i]->client_id, true) . "/";?>" ><?php $this->Html->_($notes[$i]->client_id);?></a></td>
							<td><a href="<?php echo $this->base_uri . "clients/notes/" . $this->Html->_($notes[$i]->client_id, true) . "/";?>" ><?php $this->Html->_($notes[$i]->title);?> </a></td>
							<td><?php echo $this->Date->cast($notes[$i]->date_updated);?></td>
							<td>
								<a href="<?php echo $this->base_uri . "clients/editnote/" . $this->Html->_($notes[$i]->client_id, true) . "/" . $this->Html->_($notes[$i]->id, true) . "/";?>"><?php $this->_("AdminToolsPlugin.notes.edit");?></a>, 
								<a class="manage" href="<?php echo $this->base_uri . "plugin/admin_utils/admin_notes/delete/" . $this->Html->_($notes[$i]->id, true);?>" rel="<?php echo $this->Html->safe($this->_("AdminToolsPlugin.notes.confirm_delete", true));?>"><?php $this->_("AdminToolsPlugin.notes.delete");?></a>,
								<a href="<?php echo $this->base_uri . "plugin/admin_utils/admin_notes/unsticknote/" . $this->Html->_($notes[$i]->id, true) ."/";?>"><?php $this->_("AdminToolsPlugin.notes.unstick");?></a>, 
							</td>
							
						</tr>
						<?php
						}
						?>
					</table>
				<?php
				}
				else {
				?>		
					<div class="empty_section">
						<div class="empty_box">					
							<?php $this->_("AdminToolsPlugin.notes.empty");?>
						</div>
					</div>
				<?php
				}
				?>
				
			</div>
		</div>	
		<?php
		$this->Widget->end();
		?>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "'});
	});
");
?>		