		<?php
		echo $this->Html->ifSet($message);		
	
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");			
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.countries.page_title", true));
		
		$dirname = $this->base_uri."../plugins/";
		
		?>
		<div class="pad">
			<div class="inner">
				<?php echo $this->Html->ifSet($navigationlinks);?>

				<?php		
				if ($this->Html->ifSet($countries)) {
				?>
					<table class="table">
						<tr class="heading_row">
							<td><span><?php $this->_("AdminToolsPlugin.countries.flag");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.countries.name");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.countries.alpha2");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.countries.alpha3");?></span></td>
							<td><span><?php $this->_("AdminToolsPlugin.countries.alt_name");?></span></td>
							<td class="last"><span><?php $this->_("AdminToolsPlugin.countries.heading_options");?></span></td>
						</tr>
						<?php
						for ($i=0; $i<count($countries); $i++) { //  
						?>
						<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "");?>">
							<td><img src="<?php echo $dirname . "admin_utils" . DS . "views/default/images/32/" . strtolower($countries[$i]->alpha2) . ".png";?>" /></td>
							<td><?php $this->Html->_($countries[$i]->name);?></td>
							<td><?php $this->Html->_($countries[$i]->alpha2);?></td>
							<td><?php $this->Html->_($countries[$i]->alpha3);?></td>
							<td><?php $this->Html->_($countries[$i]->alt_name);?></td>
							<td>
								<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_countries/edit/" . $this->Html->ifSet($countries[$i]->alpha2));?>"><?php $this->_("AdminToolsPlugin.countries.edit");?></a>,
								<?php
								$this->Form->create($this->base_uri . "plugin/admin_utils/admin_countries/delete/");
								$this->Form->fieldHidden("alpha2", $this->Html->ifSet($countries[$i]->alpha2));
								?>
								<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_countries/delete/" . $this->Html->ifSet($countries[$i]->alpha2) );?>" class="manage" rel="<?php $this->_("AdminToolsPlugin.countries.confirm_delete");?>"><?php $this->_("AdminToolsPlugin.countries.delete");?></a>
								<?php
								$this->Form->end();
								?>
							</td>
						</tr>
						<?php
						}
						?>
					</table>
				<?php
				}
				else {
				?>		
					<div class="empty_section">
						<div class="empty_box">					
							<?php $this->_("AdminToolsPlugin.countries.empty");?>
						</div>
					</div>
				<?php
				}
				?>
			</div>
		</div>
		<?php
		$this->Widget->end();
		?>	
		
<script type="text/javascript">
	$(document).ready(function() {
		$('a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>	
