		<?php
		echo $this->Html->ifSet($message);
		
		$tabs = array(
			array('name' => $this->_("AdminToolsPlugin.index.tab_emptycache", true), 'current' => true, 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_main/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_countries", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_countries/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_services", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_services/")),
			array('name' => $this->_("AdminToolsPlugin.index.tab_clients", true),  'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_clients/")),			
			array('name' => $this->_("AdminToolsPlugin.index.tab_notes", true), 'attributes' => array('href' => $this->base_uri . "plugin/admin_utils/admin_notes/" ))
		);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);		
		//$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("AdminToolsPlugin.index.page_title", true));
		//$this->Widget->create($this->_("AdminToolsPlugin.box.page_title", true), array('id'=>"admin_utils"), $this->Html->ifSet($render_section, null));		

		if (empty($cache)) {
		?>		
			<div class="empty_section">
				<div class="empty_box">					
					<?php $this->_("AdminToolsPlugin.emptycache.empty");?>
				</div>
			</div>
		<?php
		}
		else {
			$this->Form->create($this->base_uri . "plugin/admin_utils/admin_main/");
			?>		
			<div class="empty_section">
				<div class="empty_box">					
					<?php $this->_("AdminToolsPlugin.emptycache.notempty");?>
					<div class="button_row">
						<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_main/") ;?>" class="manage btn_right submit" rel="<?php $this->_("AdminToolsPlugin.emptycache.modal");?>"><?php $this->_("AdminToolsPlugin.emptycache.field_submit");?></a>
					</div>					
				</div>
			</div>
			<?php
			$this->Form->fieldHidden("action", "empty");			
			$this->Form->end();	
		}
		
		?>
		<?php		
		$this->Widget->end();
		?>	
		
<script type="text/javascript">
	$(document).ready(function() {
		$('a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>	