		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.cms.page_title.add", true));
		$this->Form->create(null, array('id' => "add_page"));
		?>
		<div class="inner">
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("AdminToolsPlugin.cms.uri", true), "uri");
						$this->Form->fieldText("uri", $this->Html->ifSet($vars->uri), array('id' => "uri"));
						?>
					</li>				
					<li>
						<?php
						$this->Form->label($this->_("AdminToolsPlugin.cms.title", true), "title");
						$this->Form->fieldText("title", $this->Html->ifSet($vars->title), array('id' => "title"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminToolsPlugin.cms.tags", true), "tags");
						?>
						<div class="accent_box">
							<?php
							foreach ($this->Html->ifSet($tags, array()) as $tag)
								echo $this->Html->concat(" ", $this->Html->_($tag, true), " ");
							?>
						</div>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("AdminToolsPlugin.cms.content", true), "content");
						$this->Form->fieldTextarea("content", $this->Html->ifSet($vars->content), array('id' => "content", 'class'=>"wysiwyg"));
						?>
					</li>
				</ul>
				<div class="button_row">
					<a class="btn_right submit" href="#"><?php $this->_("AdminToolsPlugin.cms.add");?></a>
				</div>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();
		?>
<script type="text/javascript">
	$(document).ready(function() {
		/*
		if ($.isFunction($('textarea.wysiwyg').ckeditor)) {
			CKEDITOR.config.autoParagraph = false;
			$('textarea.wysiwyg').ckeditor(function() {}, {language: '<?php echo substr(Configure::get("Blesta.language"), 0, 2);?>'});
		}
		*/
	});
</script>