		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.index.page_title", true));
		?>
		<div class="pad">
			<div class="inner">
				<?php		
					if (empty($cache)) {
					?>					
						<div class="empty_section">
							<div class="empty_box">					
								<?php $this->_("AdminToolsPlugin.emptycache.empty");?>
							</div>
						</div>					
					<?php
					}
					else {
						$this->Form->create($this->base_uri . "plugin/admin_utils/admin_main/");
						?>		
						<div class="empty_section">
							<div class="empty_box">	
								<?php $this->_("AdminToolsPlugin.emptycache.notempty");?>
								
								<div class="button_row">
									<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_main/") ;?>" class="manage btn_right submit" rel="<?php $this->_("AdminToolsPlugin.emptycache.modal");?>"><?php $this->_("AdminToolsPlugin.emptycache.field_submit");?></a>
								</div>	
								
							</div>
						</div>
						<?php
						$this->Form->fieldHidden("action", "empty");			
						$this->Form->end();	
					}	
				?>
			</div>
		</div>			
		<?php		
		$this->Widget->end();
		?>	
		
<script type="text/javascript">
	$(document).ready(function() {
		$('a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>	