		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");		
		$this->Widget->setTabs($tabs);		
		$this->Widget->create($this->_("AdminToolsPlugin.invoices.page_title", true));
		$this->Form->create();	
		?>
		<div class="pad">
			<div class="inner">
				<?php echo $this->Html->ifSet($navigationlinks); ?>
				<ul>
					<li>
						<?php $this->Form->fieldCheckbox("save_invoice", "true", ($this->Html->ifSet($vars['save_invoice'], "false") == "true"), array('id'=>"save_invoice"));?>						
						<?php $this->Form->label($this->_("AdminToolsPlugin.invoices.index.save_invoice", true), "save_invoice", array('class'=>"inline"));?>
					</li>
					<li>
						<?php $this->Form->fieldCheckbox("eu_invoicing", "true", ($this->Html->ifSet($vars['eu_invoicing'], "false") == "true"), array('id'=>"eu_invoicing"));?>						
						<?php $this->Form->label($this->_("AdminToolsPlugin.invoices.index.eu_invoicing", true), "eu_invoicing", array('class'=>"inline"));?>
					</li>
					<li>			
						<?php $this->Form->label($this->_("AdminToolsPlugin.invoices.index.last_proforma_id", true), "last_proforma_id", array('class'=>"inline"));?>
						<?php $this->Form->fieldText("last_proforma_id", $this->Html->ifSet($vars['last_proforma_id']), array('id' => "last_proforma_id"));?>
						<span class="icon exclamation"></span>
						<?php $this->Form->label($this->_("AdminToolsPlugin.invoices.index.last_proforma_id.info", true , $this->Html->ifSet($proforma_id) ), "last_proforma_id", array('class'=>"inline"));?>
					</li>
				<ul>				
				<div class="button_row">
					<a class="btn_right submit" href=""><?php $this->_("AdminToolsPlugin.invoices.submit_save");?></a>
					<a class="btn_right" href="<?php echo $this->Html->safe($this->base_uri . "plugin/admin_utils/admin_invoices/");?>"><?php $this->_("AdminToolsPlugin.invoices.submit_cancel");?></a>
				</div>
			</div>
		</div>	
		<?php
		$this->Form->end();
		$this->Widget->end();
		?>